<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>como jogar Damas</h1>
    <h2>regras</h2>
    <p>As regras do jogo são simples, o objetivo é capturar ou imobilizar as peças do adversário. 
    <p>que uma peça sua chega até a 8º casa do adversário, essa peça é coroada como Dama, assim ela pode se deslocar várias casas na diagonal de uma só vez, enquanto que as peças comuns devem se deslocar uma casa de cada vez.</p>
    <img class="imagem" src="damas.jpg"
</body>
</html>